{
  "name": "moviebuzz",
  "version": "0.0.0",
  "description": "Website project for CS 2340, summer 2015.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs2340-group3/moviebuzz.git"
  },
  "contributors": [
    "Kimberly Caras <kcaras6@gatech.edu>",
    "Tim Vergenz <vergenzt@gatech.edu>",
    "Tian-Yo Yang <tyang82@gatech.edu>",
    "Haufeng Zhang <hzhang385@gatech.edu>",
    "Elyes Graba <elyesgraba@gatech.edu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs2340-group3/moviebuzz/issues"
  },
  "homepage": "https://github.com/cs2340-group3/moviebuzz",
  "dependencies": {
    "express": "4.12.4",
  }
}
